.container {
  font-size: 14px;
}

.mat-elevation-z6 {
  width: 70%;
  height: 40px;
  font-size: 14px;
  justify-content: center;
  margin-top: 20px;
}

.search-container {
  margin-top: 100px;
  text-align: center;
}

.avatar-container {
  margin-top: 150px;
  display: flex;
  width: 100%;
  height: 100px;
  text-align: center;
  justify-content: center;
}

.img-responsive {
  margin-left: 20px;
  margin-top: 15px;
  border-radius: 70px;
  height: 70px;
  width: 70px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}

.avatar {
  width: 15%;
  background-color: #ff8c66;
  border-radius: 45px 0px 0px 45px;
}

.description-container {
  text-align: left;
  width: 45%;
  background-color: #ff8c66;
  border-radius: 0px 45px 45px 0px;
}

.description {
  margin-top: 30px;
  margin-left: 40px;
}

p {
  color: whitesmoke;
  opacity: 0.8;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  margin-bottom: 0px;
  line-height: 20px;
}

.new {
  color: #ff8c66;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.comment {
  text-align: center;
  margin-top: 60px;
}

.avatar-container2 {
  margin-top: 20px;
  display: flex;
  width: 100%;
  height: auto;
  text-align: center;
  justify-content: center;
}

.avatar-comment2 {
  height: 40px;
  width: 40px;
  border-radius: 40px;
}

.notifi2 {
  height: 50px;
  width: 40px;
  margin-bottom: 80px;
}

mat-card {
  width: 70%;
  display: flex;
}

.avatar-new {
  width: 15%;
}

.content-new {
  width: 75%;
  text-align: justify;
  margin: auto;
  height: auto;
}

.icon-notifi {
  width: 10%;
}

.content {
  color: black;
}

span {
  opacity: 0.9;
}

.card1 {
  background-color: #ffecb3;
  height: 85px;
}

.card2 {
  background-color: #fdd9b4;
  height: 75px;
}

.card3 {
  background-color: #ffc6b3;
  height: 85px;
}

.card4 {
  background-color: #d9c8ea;
  height: 130px;
}

.card5 {
  background-color: #c8d0ea;
  height: 110px;
}
.content {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
}

@media only screen and (max-width: 1024px) {
  .mat-elevation-z6 {
    width: 85%;
  }
  .img-responsive {
    margin-left: 35px;
    margin-top: 15px;
    border-radius: 60px;
    height: 60px;
    width: 60px;
  }
  .avatar-container {
    height: 90px;
  }
  .avatar {
    width: 15%;
  }
  .description {
    margin-top: 28px;
    margin-left: 10px;
  }
  p {
    margin-bottom: 0px;
    line-height: 18px;
  }
  mat-card {
    width: 85%;
    display: flex;
  }
  .avatar-comment2 {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin-left: 5px;
    margin-top: 15px;
  }
  .notifi2 {
    height: 70px;
    width: 30px;
    margin-bottom: 81px;
  }
}

@media only screen and (max-width: 768px) {
  .img-responsive {
    margin-left: 27px;
    margin-top: 15px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
  }
  .avatar-container {
    height: 80px;
  }
  .avatar {
    width: 15%;
  }
  .description-container {
    text-align: left;
    width: 55%;
  }
  .mat-elevation-z6 {
    width: 80%;
    height: 40px;
    font-size: 14px;
  }
  .description {
    margin-top: 22px;
    margin-left: 10px;
  }
  p {
    opacity: 0.8;
    margin-bottom: 0px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 414px) {
  .img-responsive {
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
  }
  .avatar-container {
    height: 70px;
  }
  .avatar {
    width: 25%;
  }
  .description-container {
    margin-left: 0px;
    text-align: left;
    width: 65%;
  }
  .mat-elevation-z6 {
    width: 95%;
    height: 40px;
    font-size: 14px;
    justify-content: center;
  }
  .description {
    margin-top: 17px;
    margin-left: 0px;
  }
  p {
    opacity: 0.8;
    margin-bottom: 0px;
    line-height: 18px;
  }
  mat-card {
    width: 100%;
  }
  .avatar-new {
    width: 17%;
    margin-left: 0px;
  }
 
}
