.container {
  justify-content: center;
  font-size: 13px;
}

.type {
  margin-bottom: 15px;
}
.status {
  display: none;
  position: relative;
}

.type-container {
  margin-top: 20px;
}

.status:before {
  position: absolute;
  display: inline-block;
}

.mat-elevation-z6 {
  width: 70%;
}

.menu {
  height: 80px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  position: relative;
}

mat-tab-group {
  width: 70%;
}

.content {
  display: flex;
  justify-content: center;
  height: 370px;
}

.comment {
  height: 300px;
  display: flex;
  justify-content: center;
}

.mat-elevation-z6 {
  background-color: #f0f8ff;
  width: 70%;
}

.formComent {
  width: 48%;
  height: 300px;
  margin-top: 5px;
}

label {
  margin-left: 3%;
  display: flex;
  margin-top: 10px;
  font-weight: bold;
  opacity: 0.8;
  margin-bottom: 0px;
}

mat-form-field {
  width: 90%;
  height: 20px;
}

.user-name {
  width: 100%;
  height: 20px;
}

.description {
  width: 100%;
  height: 35px;
}

.app {
  margin-top: 25px;
  width: 48%;
  height: 300px;
}

.remind {
  font-weight: bold;
  opacity: 0.8;
}

.wechat {
  width: 60px;
}

.img-wiber {
  height: 55px;
  width: 55px;
}

.app-btn {
  display: flex;
  margin-top: 12px;
}

.btn {
  margin-right: 15px;
  text-align: center;
  border: #ff8c66;
}

.send {
  text-align: center;
}

.btn-send {
  background-color: #ff8c66;
  width: 28%;
  color: white;
}

.side {
  display: flex;
}

.name {
  margin-top: 10px;
}

.bold {
  font-weight: bold;
}

.question {
  margin-top: 15px;
  width: 85%;
}

.btn-side {
  margin-top: 15px;
  width: 15%;
}

p {
  margin-bottom: 3px;
}

.show {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.notifi2 {
  height: 30px;
  width: 25px;
}

.card {
  width: 70%;
  height: 65px;
}

.card1 {
  display: flex;
  background-color: #ffecb3;
  margin-top: 20px;
}

.card2 {
  background-color: #fdd9b4;
  display: flex;
  justify-self: start;
}

.card3 {
  background-color: #ffc6b3;
  display: flex;
  justify-self: start;
}

.icon-notifi {
  width: 10%;
}

.content2 {
  text-align: left;
}
.content-new {
  width: 75%;
  margin-left: 0px;
  margin: auto;
  height: auto;
}

p {
  opacity: 0.8;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  line-height: 12px;
}

.select {
  width: 15%;
  margin-right: 20px;
}

.btn-unfinished {
  background-color: white;
  font-size: 11px;
  text-align: center;
}

.app-resposition {
  display: none;
  margin-top: 25px;
  width: 48%;
  height: 300px;
}

.btn2-unfinished {
  display: none;
}

@media only screen and (max-width: 1024px) {
  mat-tab-group {
    width: 77%;
  }
  .mat-elevation-z6 {
    width: 77%;
  }
  .card {
    width: 77%;
  }
}

@media only screen and (max-width: 768px) {
  mat-tab-group {
    width: 90%;
  }
  .mat-elevation-z6 {
    width: 90%;
  }
  .card {
    width: 90%;
  }
  .app {
    display: none;
  }
  .app-resposition {
    display: inline-block;
  }
}

@media only screen and (max-width: 414px) {
  mat-tab-group {
    width: 100%;
  }
  .mat-elevation-z6 {
    width: 100%;
  }
  .card {
    width: 100%;
    position: relative;
  }
  .app {
    display: none;
  }
  .app-resposition {
    display: inline-block;
  }
  .btn {
    width: 35px;
    margin-right: 5px;
  }
  .img-wiber {
    height: 30px;
    width: 30px;
  }
  .question {
    margin-top: 15px;
    width: 75%;
  }
  .btn-side {
    margin-top: 15px;
    width: 25%;
  }
  .remind {
    margin-top: 3px;
  }

  .btn-unfinished {
    display: none;
  }
  .btn2-unfinished {
    display: inline-block;
    height: 30px;
    position: absolute;
    top: 0px;
  }
  .card {
    height: 60px;
  }
  .icon-select {
  }
}
