.mat-elevation-z6 {
  display: flex;
  height: 50px;
}
.nav-left {
  width: 30%;
  height: 50px;
}
.nav-right {
  flex-grow: 1;
  text-align: right;
  height: 50px;
}
.name {
  font-size: 20px;
}
.img-logo {
  width: 30px;
  height: 20px;
}
.logo {
  margin: 10px;
  float: left;
  color: #008b8b;
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
}
.avatar {
  width: 25px;
  height: 25px;
  border-radius: 30px;
  margin-left: 10px;
}
button {
  margin-top: 5px;
}
.entity {
  display: none;
  margin-right: 15px;
}
.menu {
  opacity: 0.5;
}

.active-underline {
  border-bottom: 1px solid red;
  background-color: lightgrey;
}

.active-underline {
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .logo {
    font-size: 20px;
  }
  .name {
    font-size: 15px;
  }
  .img-logo {
    width: 15px;
    height: 20px;
  }

  .entity {
    display: inline-block;
  }
}
@media only screen and (max-width: 520px) {
  .nav-left {
    width: 25%;
  }
  .img-logo {
    width: 15px;
    height: 15px;
    text-align: left;
  }
  .name {
    font-size: 20px;
  }
  .entity {
    width: 30px;
  }
}
@media only screen and (max-width: 375px) {
  .nav-left {
    width: 12%;
  }
  .name {
    display: none;
  }
  .img-logo {
    width: 20px;
    height: 20px;
    text-align: left;
  }
  .nav-right {
    padding-right: 0px;
  }

  .mat-button {
    padding: 0px 0px;
  }
}

.active-notifi {
  position: relative;
}
.active-notifi:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #dc143c;
  top: 0;
  right: 0;
  z-index: 11111;
}
